HappyTourManager/HappyTourManager/UserControls/AddCustomerUC.xaml

<UserControl x:Class="HappyTourManager.AddCustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:HappyTourManager.Converters"
             xmlns:local="clr-namespace:HappyTourManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="{StaticResource LightBGBrush}" CornerRadius="5">
        <Grid Background="{StaticResource LightBGBrush}" Opacity="0.6" Margin="10">
            <Grid.Resources>
                <Converters:TrueFalseConverter x:Key="truefalse" />

            </Grid.Resources>
            <ScrollViewer >
                <StackPanel Margin="3">
                <DockPanel Margin="3">
                    <TextBlock Text="CustomerID: "/>
                    <TextBox Text="{Binding SelectedCustomer.PersonID}" />
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="Last Name: "/>
                    <TextBox Text="{Binding SelectedCustomer.Person.LastName}" />
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="First Name: "/>
                    <TextBox Text="{Binding SelectedCustomer.Person.FirstName}" />
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="Birthdate: "/>
                    <DatePicker SelectedDate="{Binding SelectedCustomer.Person.BirthDate}" />
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="Phonenumber: "/>
                    <TextBox Text="{Binding SelectedCustomer.Person.BirthDate}" />
                </DockPanel>
                <TextBlock Text="Address" FontWeight="Bold" Margin="0,5,0,0"/>
                <DockPanel Margin="3">
                    <TextBlock Text="Country: "/>
                        <ComboBox Name="cboxCountry" SelectedItem="{Binding SelectedCustomer.Person.AddressCountry}" />
                    </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="City: "/>
                    <TextBox Text="{Binding SelectedCustomer.Person.AddressCity}" />
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="ZIP Code: "/>
                    <TextBox Text="{Binding SelectedCustomer.Person.AddressZip}" />
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="Address: "/>
                    <TextBox Text="{Binding SelectedCustomer.Person.AddressFree}" />
                </DockPanel>
                <TextBlock Text="ID Details" FontWeight="Bold" Margin="0,5,0,0"/>
                    <DockPanel Margin="3">
                        <TextBlock Text="ID Type: "/>
                        <ComboBox SelectedItem="{Binding SelectedCustomer.Person.IDType}">
                            <ComboBoxItem Content="Passport" />
                            <ComboBoxItem Content="ID Card" />
                            <ComboBoxItem Content="Driving licence" />
                        </ComboBox>
                    </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="ID number: "/>
                    <TextBox Text="{Binding SelectedCustomer.Person.IDNumber}" />
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="Valid to: "/>
                    <DatePicker SelectedDate="{Binding SelectedCustomer.Person.ValidTo}" />
                </DockPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="Loyalty Card: "/>
                        <CheckBox IsChecked="{Binding SelectedCustomer.LoyaltyCard, UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource truefalse}}"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
    
</UserControl>
