HappyTourManager/HappyTourManager/UserControls/CustomerUserControl.xaml

<UserControl x:Class="HappyTourManager.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTourManager"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">

    <Grid Background="{StaticResource LightBGBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>

        <Border Background="Black" Width="5"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Padding="2" Text="CustomerID" FontFamily="{StaticResource SugarcubesBold}" FontSize="14" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="3" Text="Last Name" FontFamily="{StaticResource SugarcubesRegular}" />
                <TextBlock Grid.Column="1" Padding="3" Text="First Name" FontFamily="{StaticResource SugarcubesRegular}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="3" Text="ID Number" FontFamily="{StaticResource SugarcubesRegular}" />
                <TextBlock Grid.Column="1" Padding="3"  Text="Valid To" FontFamily="{StaticResource SugarcubesRegular}" />
            </Grid>

        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource EIconbtn}">
                <StackPanel>
                    <Image Source="/Images/edit.png" Stretch="Uniform"/>
                </StackPanel>

            </Button>
            <Button Grid.Row="1" Style="{StaticResource EIconbtn}">
                <StackPanel>
                    <Image Source="/Images/delete.png" Stretch="Uniform"/>
                </StackPanel>
            </Button>
        </Grid>


    </Grid>
</UserControl>
