HappyTourManager/HappyTourManager/UserControls/CustomerUserControl.xaml

<UserControl x:Class="HappyTourManager.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTourManager"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">
    <Grid Background="{StaticResource LightBGBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Black" Width="5"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="CustomerID" FontFamily="{StaticResource SugarcubesBold}" FontSize="14" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="Last Name" FontFamily="{StaticResource SugarcubesRegular}" />
                <TextBlock Grid.Column="1"  Text="First Name" FontFamily="{StaticResource SugarcubesRegular}" />
                <TextBlock Grid.Column="2"  Text="ID Number" FontFamily="{StaticResource SugarcubesRegular}" />
            </Grid>

            <Grid Height="44" Margin="0,0,0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource Iconbtn}">
                    <Image Source="HappyTourManager/Images/edit.png" Stretch="Uniform"/>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource Iconbtn}">
                    <Image Source="HappyTourManager/Images/delete.png" Stretch="Uniform"/>
                </Button>
            </Grid>


        </StackPanel>
        
    </Grid>
</UserControl>
