HappyTourManager/HappyTourManager/UserControls/OrderDetailsUC.xaml

<UserControl x:Class="HappyTourManager.OrderDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Converters="clr-namespace:HappyTourManager.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTourManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Border Background="{StaticResource LightBGBrush}" CornerRadius="5" Opacity="0.9">
        <Grid Background="{StaticResource LightBGBrush}" Margin="10">
            <Grid.Resources>
                <Converters:TrueFalseConverter x:Key="truefalse" />

            </Grid.Resources>
            <ScrollViewer >
                <StackPanel Margin="3">
                    <DockPanel Margin="3">
                        <TextBlock Text="Order date: "/>
                        <DatePicker SelectedDate="{Binding SelectedOrder.OrderDate}" />
                    </DockPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="Select Customer: "/>
                        <ComboBox Name="cboxCustomers" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="3">
                                        <TextBlock Text="{Binding Person.LastName}"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock Text="{Binding Person.FirstName}" />
                                        <Label ContentStringFormat=" ({0}) " Content="{Binding PersonalID}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="Select Tour: "/>
                        <ComboBox Name="cboxTours" ItemsSource="{Binding TourList}" SelectedItem="{Binding SelectedTour}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="3">
                                        <TextBlock Text="{Binding TravelName}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding StartDate}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="Person Count: "/>
                        <ComboBox Name="cbAdults" SelectedItem="{Binding AdultCountNew}"/>
                        <Label Content="{Binding SelectedTour.AdultPrice}" Margin="5,0,0,0" ContentStringFormat="Adultprice: {0} HUF"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="Total Price: "/>
                        <Label Content="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" ContentStringFormat=" {0} HUF"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="Loyalty Card: "/>
                        <CheckBox IsChecked="{Binding SelectedOrder.IsLoyalty ,Converter={StaticResource truefalse}}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="Payed: "/>
                        <CheckBox IsChecked="{Binding SelectedOrder.IsPayed ,Converter={StaticResource truefalse}}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="Cancelled: "/>
                        <CheckBox IsChecked="{Binding SelectedOrder.IsCancelled ,Converter={StaticResource truefalse}}"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
