HappyTourManager/HappyTourManager/UserControls/ReportUC.xaml

<UserControl x:Class="HappyTourManager.ReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTourManager"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300" Width="286">
    <Grid Background="{StaticResource LightBGBrush}" Opacity="0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Black" Width="5"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="2" Text="ReportID: " FontFamily="{StaticResource SugarcubesBold}" FontSize="14" FontWeight="Bold"/>
                <TextBlock Padding="2" Text="{Binding ReportID}" FontFamily="{StaticResource SugarcubesBold}" FontSize="14"/>
            </StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="3" Text="Report type: " FontFamily="{StaticResource SugarcubesRegular}" />
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Padding="3" Text="{Binding ReportType}" FontFamily="{StaticResource SugarcubesRegular}" />
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Padding="3"  Text="Report date: " FontFamily="{StaticResource SugarcubesRegular}" />
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Padding="3"  Text="{Binding ReportDate, StringFormat='{}{0:dd/MM/yyyy hh:mm}'}" FontFamily="{StaticResource SugarcubesRegular}" />
                </StackPanel>
            </Grid>

        </StackPanel>




    </Grid>
</UserControl>
