HappyTourManager/HappyTourManager/UserControls/TourDetailsUC.xaml

<UserControl x:Class="HappyTourManager.TourDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTourManager"
             xmlns:Converters="clr-namespace:HappyTourManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Border Background="{StaticResource LightBGBrush}" CornerRadius="5" Opacity="0.9">
        <Grid Background="{StaticResource LightBGBrush}" Margin="10">
            <Grid.Resources>
                <Converters:TrueFalseConverter x:Key="truefalse" />

            </Grid.Resources>
            <TabControl Name="tcTour">
                <TabItem  Header="Tour">
                    <ScrollViewer >
                        <StackPanel Margin="3">
                            <DockPanel Margin="3">
                                <TextBlock Text="Travel Name: "/>
                                <TextBox Text="{Binding SelectedTour.TravelName}" />
                            </DockPanel>
                            <DockPanel Margin="3">
                                <TextBlock Text="Description: "/>
                                <TextBox Text="{Binding SelectedTour.Description}" />
                            </DockPanel>
                            <DockPanel Margin="3">
                                <TextBlock Text="Transport type: "/>
                                <ComboBox Name="cbTrans" SelectedItem="{Binding SelectedTour.Transport}"/>
                            </DockPanel>
                            <DockPanel Margin="3">
                                <TextBlock Text="Tourguide: "/>
                                <ComboBox Name="cboxTourGuide" ItemsSource="{Binding TourGuideList}" SelectedItem="{Binding SelectedTourGuide}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                        <DockPanel >
                                            <TextBlock Text="{Binding Person.LastName}"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Person.FirstName}"/>
                                        </DockPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <TextBlock Text="Dates" FontWeight="Bold" Margin="0,5,0,0"/>
                            <DockPanel Margin="3">
                                <TextBlock Text="Start date: "/>
                                <DatePicker SelectedDate="{Binding SelectedTour.StartDate}" />
                            </DockPanel>
                            <DockPanel Margin="3">
                                <TextBlock Text="End date: "/>
                                <DatePicker SelectedDate="{Binding SelectedTour.EndDate}" />
                            </DockPanel>
                            <TextBlock Text="Number of passangers" FontWeight="Bold" Margin="0,5,0,0"/>
                            <DockPanel Margin="3">
                                <TextBlock Text="Minimum: "/>
                                <TextBox Text="{Binding SelectedTour.MinNumber, StringFormat='{}{0:#\\%;0:#;#}'}" />
                            </DockPanel>
                            <DockPanel Margin="3">
                                <TextBlock Text="Maximum: "/>
                                <TextBox Text="{Binding SelectedTour.MaxNumber, StringFormat='{}{0:#\\%;0:#;#}'}" />
                            </DockPanel>
                            <TextBlock Text="Prices" FontWeight="Bold" Margin="0,5,0,0"/>
                            <DockPanel Margin="3">
                                <TextBlock Text="Price per night: "/>
                                <TextBox Text="{Binding PricePerNight, StringFormat='{}{0:#\\%;0:#;#}'}" />
                            </DockPanel>
                            <DockPanel Margin="3">
                                <TextBlock Text="Adult price: "/>
                                <TextBlock Text="{Binding SelectedTour.AdultPrice, StringFormat='{}{0:#\\%;0:#;#}'}" />
                            </DockPanel>
                            <DockPanel Margin="3">
                                <TextBlock Text="Child price: "/>
                                <TextBlock Text="{Binding electedTour.ChildPrice, StringFormat='{}{0:#\\%;0:#;#}'}" />
                            </DockPanel>
                            <TextBlock Text="Places" FontWeight="Bold" Margin="0,5,0,0"/>
                            <DockPanel Margin="3">
                                <Expander Name="addedPlaces" Header="Places added">
                                    <ListBox Name="lbPlaces" ItemsSource="{Binding TourPlaceList}">
                                        <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="3">
                                                <TextBlock Text="{Binding Country}"/>
                                                    <TextBlock Text=", "/>
                                                    <TextBlock Text="{Binding City}" />
                                            </DockPanel>
                                        </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </DockPanel>
                            <DockPanel Margin="3">
                                <TextBlock Text="Select Place: "/>
                                <ComboBox Name="cboxPlace" ItemsSource="{Binding PlaceListAll}" SelectedItem="{Binding SelectedPlace}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="3">
                                                <TextBlock Text="{Binding Country}"/>
                                                <TextBlock Text=", "/>
                                                <TextBlock Text="{Binding City}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <TextBlock Text="Programs" FontWeight="Bold" Margin="0,5,0,0"/>
                            <DockPanel Margin="3">
                                <Expander Name="addedProgs" Header="Programs added">
                                    <ListBox Name="lbProgs" ItemsSource="{Binding TourProgramList}">
                                        <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProgramType}"/>
                                        </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </DockPanel>
                            <DockPanel Margin="3">
                                <TextBlock Text="Select Program: "/>
                                <ComboBox Name="cboxProgram" ItemsSource="{Binding ProgramListAll}" SelectedItem="{Binding SelectedProgram}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProgramType}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="tiPlace" Header="Place">
                    <StackPanel>
                        <DockPanel Margin="3">
                            <TextBlock Text="Country: "/>
                            <ComboBox Name="cboxCountry" SelectedItem="{Binding SelectedPlace.Country}"/>
                        </DockPanel>
                        <DockPanel Margin="3">
                            <TextBlock Text="City: "/>
                            <TextBox Name="cboxCity" Text="{Binding SelectedPlace.City}"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem  Name="tiProgram" Header="Program">

                    <StackPanel>
                        <TextBlock Text="Program type: "/>
                        <TextBox Text="{Binding SelectedProgram.ProgramType}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
        </Grid>
    </Border>
</UserControl>
