HappyTourManager/HappyTourManager/UserControls/TourGuideUC.xaml

<UserControl x:Class="HappyTourManager.TourGuideUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTourManager"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300" Width="286">
    <Grid Background="{StaticResource LightBGBrush}" Opacity="0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Black" Width="5"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="2" Text="PersonID: " FontFamily="{StaticResource SugarcubesBold}" FontSize="14" FontWeight="Bold"/>
                <TextBlock Padding="2" Text="{Binding PersonID}" FontFamily="{StaticResource SugarcubesBold}" FontSize="14"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Padding="3" Text="Last Name: " FontFamily="{StaticResource SugarcubesRegular}" />
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Padding="3" Text="{Binding Person.LastName}" FontFamily="{StaticResource SugarcubesRegular}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Padding="3" Text="First Name: " FontFamily="{StaticResource SugarcubesRegular}" />
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Padding="3" Text="{Binding Person.FirstName}" FontFamily="{StaticResource SugarcubesRegular}" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Padding="3" Text="Tax Number: " FontFamily="{StaticResource SugarcubesRegular}" />
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Padding="3" Text="{Binding Taxidentification}" FontFamily="{StaticResource SugarcubesRegular}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Padding="3"  Text="Daily allowance: " FontFamily="{StaticResource SugarcubesRegular}" />
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Padding="3"  Text="{Binding Dailyallowance}" FontFamily="{StaticResource SugarcubesRegular}" />
                </StackPanel>
            </Grid>

        </StackPanel>




    </Grid>
</UserControl>
