HappyTourManager/HappyTourManager/UserControls/TourReport.xaml

<UserControl x:Class="HappyTourManager.TourReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:HappyTourManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="{StaticResource ForegroundLight}" Opacity="0.8" CornerRadius="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Tour Report" FontFamily="{StaticResource SugarcubesBold}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <Label ContentStringFormat="Created: {0}" Content="{Binding CreationDay, StringFormat='{}{0:dd/MM/yyyy}'}" HorizontalAlignment="Center" FontFamily="{StaticResource SugarcubesBold}" FontSize="14"/>

            </StackPanel>
            <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Order type" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Number" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Border>
</UserControl>
