HappyTourManager/HappyTourManager/Pages/CustomerMainPage.xaml

<Page x:Class="HappyTourManager.Pages.CustomerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyTourManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Customer" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource ForegroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="{StaticResource FGMidBrush}" Grid.Column="0" Content="+ Add instance" FontFamily="{StaticResource SugarcubesBold}" FontSize="18" Height="50" Width="300" HorizontalAlignment="Center" Margin="5,5,0,5" Click="Button_Click"/>
            <TextBlock Grid.Column="1" Text="Search for: " Foreground="{StaticResource ForegroundLight}" FontSize="14" VerticalAlignment="Center" Padding="10" FontWeight="ExtraBold"/>
            <ComboBox Name="searchCat" SelectedItem="{Binding SelectedCtegory}" Margin="10" Grid.Column="2" Visibility="Hidden" SelectionChanged="searchCat_SelectionChanged"/>
            <TextBlock Grid.Column="3" Text="Value: " Foreground="{StaticResource ForegroundLight}" FontSize="14" VerticalAlignment="Center" Padding="10" FontWeight="ExtraBold"/>
            <ContentControl Name="contSearch1" Margin="10" Grid.Column="4"/>
            
            <ContentControl Name="contSearch2" Margin="10" Grid.Column="5"/>
            <Button Name="btnSearch" Content="Search" Grid.Column="6" Click="btnSearch_Click" Background="{StaticResource FGMidBrush}" FontFamily="{StaticResource SugarcubesBold}" 
                    FontSize="16" Height="50" Width="100" HorizontalAlignment="Center" Margin="10" VerticalContentAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding ResultList}" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:UserControl1/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>                        
                    </ListBox>
  
                </ScrollViewer>
            </Grid>
            <ContentControl Grid.Column="1" Name="contCustDetails" Margin="5"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button></Button>
        </Grid>
    </Grid>
</Page>
