HappyTourManager/HappyTourManager/Pages/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyTourManager"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="HappyTourManager.Pages.LoginPage"
      mc:Ignorable="d" 
      
      d:DesignHeight="400" d:DesignWidth="400"
      Title="LoginPage" Loaded="Page_Loaded">


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource LightBGBrush}" Padding="10 30 10 10" Width="300" Margin="30 30 30 30" CornerRadius="5">
                    <StackPanel>
                        <TextBlock Text="Sign in" FontFamily="{StaticResource SugarcubesBold}" FontSize="40" FontWeight="ExtraBold" Foreground="{StaticResource BGBlueBrush}" Margin="0 0 0 20"/>
                        <TextBox Style="{StaticResource loginTB}" Tag="Username" Text="{Binding Username}" FontSize="17"/>
                        <Label  FontFamily="{StaticResource SugarcubesRegular}" Content="Password" FontSize="17" Foreground="#FFC7C1C1" HorizontalContentAlignment="Center" />
                        <PasswordBox x:Name="pwd" Background="Transparent"  Width="260" Height="20" FontSize="18" Tag="Password" PasswordChar="*" BorderThickness="0,0,0,1" BorderBrush="#FFD5D5D6" />
                        <Button Name="btnSignIn" Content="Sign in" HorizontalAlignment="Center" Click="BtnSignIn_Click"/>

                        <Button Name="btnSignUp" Style="{StaticResource SignUpbtn}" Content="Sign Up" Click="BtnSignUp_Click" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
