HappyTourManager/HappyTourManager/Pages/OfficeMainPage.xaml

<Page x:Class="HappyTourManager.Pages.OfficeMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyTourManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OfficeMainPage" Loaded="Page_Loaded">

    <Border Background="{StaticResource ForegroundLight}" Opacity="0.8" CornerRadius="5" Margin="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Office Details" Grid.Row="0" FontFamily="{StaticResource SugarcubesBold}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <StackPanel Grid.Row="1" Margin="50,10" >
                <DockPanel Margin="5">
                    <TextBlock Text="Office Name: "/>
                    <TextBox Text="{Binding currentOffice.OfficeName}"/>
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="Tax ID: "/>
                    <TextBox Text="{Binding currentOffice.TaxID}"/>
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="Country: "/>
                    <TextBox Text="{Binding currentOffice.AddressCountry}"/>
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="City: "/>
                    <TextBox Text="{Binding currentOffice.AddressCity}"/>
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="ZIP: "/>
                    <TextBox Text="{Binding currentOffice.AddressZip}"/>
                </DockPanel>
                <DockPanel Margin="3">
                    <TextBlock Text="Address: "/>
                    <TextBox Text="{Binding currentOffice.AddressFree}"/>
                </DockPanel>
            </StackPanel>

            <Grid Grid.Row="2" Margin="50, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Name="btnSave" Content="Save" Style="{StaticResource Iconbtn}" Grid.Column="1" Opacity="0.8" Click="btnSave_Click" />
            <Button Margin="3" Name="btnCancel" Content="Cancel" Style="{StaticResource Iconbtn}" Grid.Column="2" Opacity="0.8" Click="btnCancel_Click" />
            <!--<Label Grid.Column="2" Opacity="0.8" Background="{StaticResource BGBlueBrush}"/>-->
        </Grid>

        </Grid>
    </Border>
</Page>
