HappyTourManager/HappyTourManager/Pages/ReportMainPage.xaml

<Page x:Class="HappyTourManager.Pages.ReportMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyTourManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ReportMainPage" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource ForegroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbRepType" Grid.Column="1" Margin="5" Padding="3" FontSize="18" Text="---Select report---" 
                      SelectedItem="{Binding SelectedType}" ItemsSource="{Binding TypeCategories}"/>
            <Button Background="{StaticResource FGMidBrush}" Grid.Column="0" Content="Create new report..." FontFamily="{StaticResource SugarcubesBold}" FontSize="18" Height="50" Width="300" HorizontalAlignment="Center" Margin="5,5,0,5" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Name="contReportDetails" Margin="5"/>
        </Grid>
        
    </Grid>
</Page>
