HappyTourManager/HappyTourManager/Pages/TourMainPage.xaml

<Page x:Class="HappyTourManager.Pages.TourMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyTourManager"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Tours">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource ForegroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="{StaticResource FGMidBrush}" Grid.Column="0" Content="+ Add new Tour" FontFamily="{StaticResource SugarcubesBold}" FontSize="18" Height="50" Width="300" HorizontalAlignment="Center" Margin="5,5,0,5" Click="Button_Click"/>
            <TextBlock Grid.Column="1" Text="Search for: " Foreground="{StaticResource ForegroundLight}" FontSize="14" VerticalAlignment="Center" Padding="10" FontWeight="ExtraBold"/>
            <ComboBox Name="searchCat" SelectedItem="{Binding SelectedCtegory}" Margin="10" Grid.Column="2" Visibility="Hidden" SelectionChanged="searchCat_SelectionChanged"/>
            <TextBlock Grid.Column="3" Text="Value: " Foreground="{StaticResource ForegroundLight}" FontSize="14" VerticalAlignment="Center" Padding="10" FontWeight="ExtraBold"/>
            <ContentControl Name="contSearch1" Margin="10" Grid.Column="4"/>

            <ContentControl Name="contSearch2" Margin="10" Grid.Column="5"/>
            <Button Name="btnSearch" Content="Search" Grid.Column="6" Click="btnSearch_Click" Background="{StaticResource FGMidBrush}" FontFamily="{StaticResource SugarcubesBold}" 
                    FontSize="16" Height="50" Width="100" HorizontalAlignment="Center" Margin="10" VerticalContentAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Background="{StaticResource DarkerBlueBrush}" ></Border>
            <Grid Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Width="300" ItemsSource="{Binding ResultList}" SelectedItem="{Binding SelectedTour}" Background="Transparent" Margin="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:TourUC/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>
            </Grid>
            <ContentControl Grid.Column="2" Name="contTourDetails" Margin="5"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnEdit" Style="{StaticResource Iconbtn}" Grid.Column="0" Opacity="0.8" Visibility="Hidden" Click="btnEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/edit.png" Stretch="Uniform"/>
                    <TextBlock Text=" Edit"/>
                </StackPanel>
            </Button>
            <Button Name="btnDelete" Style="{StaticResource Iconbtn}" Grid.Column="1" Opacity="0.8" Visibility="Hidden" Click="btnDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/delete.png" Stretch="Uniform"/>
                    <TextBlock Text=" Delete"/>
                </StackPanel>
            </Button>
            <Button Name="btnSave" Content="Save" Style="{StaticResource Iconbtn}" Grid.Column="3" Opacity="0.8" Click="btnSave_Click" Visibility="Hidden"/>
            <Button Name="btnCancel" Content="Cancel" Style="{StaticResource Iconbtn}" Grid.Column="4" Opacity="0.8" Visibility="Hidden" Click="btnCancel_Click"/>
            <Label Grid.Column="2" Opacity="0.8" Background="{StaticResource BGBlueBrush}"/>
        </Grid>
    </Grid>


</Page>
